FUNCTION main :
v1 := #12 - #11
v2 := #7 - #4
v3 := #17 - #4
v4 := v1 + v2
t21 := v1 + v2
v5 := t21 + v3
t25 := v1 + v2
v6 := t25 + v3
v7 := #42
v8 := #0
t35 := v1 + v2
t33 := t35 + v3
t31 := t33 - v4
t29 := t31 - v5
v6 := t29 + v6
LABEL label1 :
t40 := v2 - v1
IF v6 > t40 GOTO label2
GOTO label3
LABEL label2 :
t47 := v6 - v2
t48 := v1 * #2
t45 := t47 + t48
t46 := v3 * v4
t43 := t45 + t46
v9 := t43 - v6
t62 := v8 * #4
t59 := v7 + t62
t57 := t59 + #3
t55 := t57 + #4
v7 := t55 + #5
t65 := v8 + #1
v8 := t65 + #0
t73 := v8 / #3
t72 := t73 * #3
t69 := v8 - t72
t79 := v1 - v1
t77 := t79 + v2
t70 := t77 - v2
IF t69 == t70 GOTO label4
GOTO label5
LABEL label4 :
v6 := v6 + #2
LABEL label5 :
v6 := v6 - #1
GOTO label1
LABEL label3 :
t87 := v7
WRITE t87
v8 := v7
LABEL label6 :
t89 := #1200 + #22
IF v7 >= t89 GOTO label7
GOTO label8
LABEL label7 :
v8 := v7 + #1024
v7 := v7 - #1
v8 := v7
GOTO label6
LABEL label8 :
t96 := v7
WRITE t96
v1 := v1 + v2
v2 := v1 + v2
v3 := v1 + v2
t103 := v3
WRITE t103
t104 := #0
RETURN t104
