FUNCTION main :
v1 := #3
v2 := #4
v3 := #0
v4 := #0
DEC v8 600
v6 := v1 * v1
v7 := v2 * v2
t6 := #1
t5 := #0 - t6
IF t5 != #0 GOTO label1
GOTO label3
LABEL label3 :
t9 := #0
IF v7 > #0 GOTO label4
GOTO label5
LABEL label4 :
t9 := #1
LABEL label5 :
t7 := v6 + t9
IF t7 != #0 GOTO label1
GOTO label2
LABEL label1 :
t16 := v1 * v1
t17 := v2 * v2
t14 := t16 - t17
t15 := v6 * v7
t12 := t14 + t15
t13 := v1 - #8
v3 := t12 / t13
LABEL label2 :
t34 := #1 + #2
t32 := v1 * t34
t29 := #7 - t32
t40 := #10 - #1
t37 := #36 / t40
t30 := t37 * v2
t27 := t29 - t30
t28 := v6 * v7
t26 := t27 + t28
v5 := #0 - t26
v3 := v5 - v5
LABEL label6 :
t48 := #100 + #50
IF v3 < t48 GOTO label7
GOTO label8
LABEL label7 :
t51 := #0 + v3
t51 := t51 * #4
t53 := &v8 + t51
*t53 := #1
v3 := v3 + #1
GOTO label6
LABEL label8 :
t63 := #0 + #0
t63 := t63 * #4
t65 := &v8 + t63
t61 := *t65
t59 := t61 + v6
t57 := t59 - #1
v3 := t57 - v6
LABEL label9 :
t74 := v2 * v2
t71 := v5 - t74
t72 := v1 * v1
t70 := t71 + t72
t68 := #1 * t70
t67 := #0 - t68
IF v3 < t67 GOTO label10
GOTO label11
LABEL label10 :
t79 := v1 + #4
v9 := t79 - v2
v10 := v6
v11 := v9 - #1
LABEL label12 :
t89 := v1 + v2
t87 := t89 - #10
t86 := t87 + #3
IF v10 > t86 GOTO label13
GOTO label14
LABEL label13 :
v12 := #0
t94 := v3 / #10
t93 := #0 + t94
t93 := t93 * #4
t97 := &v8 + t93
t102 := v3 / #10
t101 := #0 + t102
t101 := t101 * #4
t105 := &v8 + t101
t99 := *t105
t100 := v10 * #3
t98 := t99 + t100
*t97 := t98
IF v11 == #2 GOTO label15
GOTO label16
LABEL label15 :
t111 := v3 / #10
t110 := #0 + t111
t110 := t110 * #4
t114 := &v8 + t110
t119 := v3 / #10
t118 := #0 + t119
t118 := t118 * #4
t122 := &v8 + t118
t116 := *t122
t124 := v10 * #3
t117 := #2 + t124
t115 := t116 - t117
*t114 := t115
LABEL label16 :
IF v3 > #100 GOTO label17
GOTO label18
LABEL label17 :
t129 := v10 / #2
v12 := t129 - #1
GOTO label19
LABEL label18 :
t134 := v3 / #10
t133 := #0 + t134
t133 := t133 * #4
t137 := &v8 + t133
t142 := v3 / #10
t141 := #0 + t142
t141 := t141 * #4
t145 := &v8 + t141
t139 := *t145
t138 := t139 + v10
*t137 := t138
LABEL label19 :
v12 := v12 - #1
t148 := v10 / #2
v10 := t148 - #1
GOTO label12
LABEL label14 :
t154 := #0
t156 := #0
IF v6 != #0 GOTO label24
GOTO label26
LABEL label26 :
IF v7 != #0 GOTO label24
GOTO label25
LABEL label24 :
t156 := #1
LABEL label25 :
IF v4 < t156 GOTO label22
GOTO label23
LABEL label22 :
t154 := #1
LABEL label23 :
t152 := v2 + t154
IF t152 != #0 GOTO label20
GOTO label21
LABEL label20 :
v3 := v3 + #1
LABEL label21 :
GOTO label9
LABEL label11 :
v3 := #0
LABEL label27 :
IF v3 < #150 GOTO label28
GOTO label29
LABEL label28 :
t165 := #0 + v3
t165 := t165 * #4
t167 := &v8 + t165
t164 := *t167
v4 := v4 + t164
v3 := v3 + #1
GOTO label27
LABEL label29 :
t170 := v4
WRITE t170
t171 := #0
RETURN t171
